<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby <a href="https://www.doxygen.org/index.html"><img class="footer" src="$relpath^doxygen.svg" width="104" height="31" alt="doxygen"/></a> $doxygenversion </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<address class="footer">
    <small>
        $generatedby&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="$relpath^doxygen.svg" width="104" height="31" alt="doxygen"/></a> $doxygenversion
    </small>
</address>
<!--END !GENERATE_TREEVIEW-->
<div id="hamlib" class="footer" >
    <p class="alignleft">
        Hamlib documentation for version $projectnumber&mdash;$datetime<br />
        Project page: <a href="http://www.hamlib.org">http://www.hamlib.org</a><br />
    </p>
    <p class="alignright">
        <a href="https://sourceforge.net/p/hamlib/"><img alt="Download Ham Radio Control Libraries" src="https://sourceforge.net/sflogo.php?type=13&group_id=8305" ></a>
    </p>
</div>
<div style="clear: both;"></div>
</body>
</html>
