## hamlib.cfg.in--converted into hamlib.cfg by config.status

PROJECT_NAME    = Hamlib
PROJECT_NUMBER  = 4.4
PROJECT_LOGO    = ../doc/hamlib.png

# Output
OUTPUT_DIRECTORY= .

OUTPUT_LANGUAGE = English
GENERATE_HTML   = YES
GENERATE_LATEX  = NO
GENERATE_RTF    = NO
GENERATE_MAN    = NO    # User can set to YES for local man pages
MAN_EXTENSION	= .3

# Set GENERATE_LATEX to YES to generate the needed files for the PDF manual
# and run 'make doc'.  Then 'cd latex ; make' to generate the PDF manual.
#
# See section 1.3.1.2 in ../README.developer for the needed LaTEX
# packages.
USE_PDFLATEX    = YES
PDF_HYPERLINKS  = YES
EXTRA_PACKAGES  = pmboxdraw

# Input
CASE_SENSE_NAMES = YES
FULL_PATH_NAMES  = NO
INPUT            = ../doc/index.doxygen \
                   ../include/hamlib/ \
                   ../src/

EXCLUDE          = ../src/amp_conf.h \
                   ../include/hamlib/ampclass.h \
                   ../include/hamlib/rotclass.h

INCLUDE_PATH     = ../include

EXAMPLE_PATH     = ../tests/testrig.c \
                   .. \
                   ../scripts \
                   ../scripts


QUIET            = YES

HTML_FOOTER           = ../doc/footer.html
HTML_EXTRA_STYLESHEET = ../doc/hamlib.css

EXTRACT_ALL           = NO
EXTRACT_STATIC        = NO
HIDE_UNDOC_MEMBERS    = NO
SHOW_INCLUDE_FILES    = YES
INHERIT_DOCS          = YES
ENABLED_SECTIONS      = ""
PREDEFINED            = DOXYGEN "DOC_HIDDEN"
JAVADOC_AUTOBRIEF     = NO
OPTIMIZE_OUTPUT_FOR_C = YES

MAN_LINKS             = NO
MACRO_EXPANSION       = YES
