fldigi[0x2142c8]
/lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer+0x0)[0xb62fc110]
fldigi[0xd704c]
fldigi[0x2174d4]
fldigi(main+0xb8c)[0x2a524]
/lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x10c)[0xb62e6718]

Aborting fldigi due to a fatal error.
Please report this to:   fldigi-devel@sourceforge.net
or file a bug report at: https://fedorahosted.org/fldigi/newticket

****** Stack trace:

****** Version information:
fldigi 4.1.01
Copyright (C) 2007-2010 Dave Freese, Stelios Bounanos, and others.
License GPLv3+: GNU GPL version 3 or later <http://www.gnu.org/licenses/gpl-3.0.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

****** Build information:Build information:
  built          : 4.1.01-1 by fldigi@Raspbian on arm-unknown-linux-gnueabihf for arm-unknown-linux-gnueabihf

  configure flags: '--build=arm-linux-gnueabihf' '--prefix=/usr' '--includedir=${prefix}/include' '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' '--sysconfdir=/etc' '--localstatedir=/var' '--disable-silent-rules' '--libdir=${prefix}/lib/arm-linux-gnueabihf' '--libexecdir=${prefix}/lib/arm-linux-gnueabihf' '--disable-maintainer-mode' '--disable-dependency-tracking' 'build_alias=arm-linux-gnueabihf' 'CXXFLAGS=-g -O2 -fdebug-prefix-map=/build/fldigi-WRyhjp/fldigi-4.1.01=. -fstack-protector-strong -Wformat -Werror=format-security' 'LDFLAGS=-Wl,-z,relro' 'CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2' 'CFLAGS=-g -O2 -fdebug-prefix-map=/build/fldigi-WRyhjp/fldigi-4.1.01=. -fstack-protector-strong -Wformat -Werror=format-security'

  compiler       : gcc version 8.2.0 (Raspbian 8.2.0-21+rpi1) 

  compiler flags : -I$(srcdir) -I$(srcdir)/include -I$(srcdir)/irrxml -I$(srcdir)/libtiniconv -I$(srcdir)/fileselector -pthread -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -D_REENTRANT -pthread -I/usr/include/libusb-1.0 -I/usr/include/libpng16 -pipe -Wall -fexceptions -O2 --param=max-vartrack-size=0 --param=max-vartrack-size=0 -DNDEBUG

  linker flags   : -lportaudio -lasound -lm -lpthread -lfltk_images -lfltk -lX11 -lX11 -lsndfile -lsamplerate -lpulse-simple -lpulse -lhamlib -lpng16 -lz -ldl -lpthread -lflxmlrpc

  libraries      : FLTK 1.3.4
                   libsamplerate 0.1.9
                   libsndfile 1.0.28
                   PortAudio 19
                   PulseAudio 12.2
                   Hamlib 3.3

Runtime information:
  system         : Linux raspberrypi 5.10.63-v7l+ #1496 SMP Wed Dec 1 15:58:56 GMT 2021 armv7l

  libraries      : libsamplerate-0.1.9 (c) 2002-2008 Erik de Castro Lopo
                   libsndfile-1.0.28
                   PortAudio V19.6.0-devel, revision 396fe4b6699ae929d3a685b3ef8a7e97396139a4 1246720
                   Pulseaudio 12.2.0
                   Hamlib 3.3

