January 17, 2009:

As of version 0.5 of the rotorez backend, the serial
timeout has been shortened to 1500 mS and the retry count reduced to 2
to speed up  recovery when flushing the buffer as described below.
Also, four tokens have been defined in rotorez.h for the set_conf
function used by 'rotctl' and 'rotctld'. They are:

    ENDPT,
    JAM,
    OVRSHT,
    UNSTICK

and have the integer values of 1-4 respectively.  Until tokens are more
completely developed in the Hamlib frontend, passing the integers to
'rotcrl' and 'rotctld' will be necessary.  The 'value' given to
'rotclt' and 'rotctld' is the character '0' or '1' to disable or
enable the function.  For example, to disable Endpoint Protection give
the command 'C 1 0' and to enable it again use 'C 1 1'.

-----

Further testing has revealed that the RotorEZ interface will
place undocumented characters into the serial buffer.  Additions to the
rotorez backend now take this into account and test for a valid azimuth
reply and flush the buffer if necessary.

When the unit is first powered on, it appears as though at least one
character is placed into the buffer.  I have seen this as 0xE0 although
it is possible some other character could be placed there.

If the RotorEZ should receive an invalid command, such as an the ';'
character while the rotor is not in motion, as sent by the rotorez_rot_stop
function ('S' command from 'rotctl'), it will output the following
string, "C2000 IDIOM V1.4S " into the input buffer.  A new function,
rotorez_flush_buffer, flushes the buffer by reading it until a timeout
occurs.  Once the timeout occurs, this function returns and the buffer is
presumed to be empty.  Should read_block return an IO error, it is passed
back to the application.

Flushing the buffer is done by reading the buffer until the read_block
function times out.  By necessity, this means that the delay could be up
to a few seconds before the rotorez_rot_get_position function returns a
valid azimuth.

=======================================================================

January 12, 2003:

The following email describes the command set used by
the Rotor-EZ interface for Hy-Gain rotors and the RotorCard interface
for Yaesu rotors manufactured and sold by Idiom Press,
http://www.idiompres.com

The Hy-Gain DCU-1/DCU-1X Digital Control Unit supports a subset of
these commands--AP1XXX; and AM1;  The DCU-1/DCU-1X is manufactured
and sold by Hy-Gain, http://www.hy-gain.com

From: "sales@idiompress.com" <info@idiompress.com>
To: "Nate Bargmann" <n0nb@arrl.net>
Subject: Re: Rotor Card and Rotor-EZ command reference
Date: Fri, 10 Jan 2003 09:38:52 -0800

Here you go:

Important note:  The program you are using must insert leading zeros into
bearing commands, such as "009" degrees, instead of "9" degrees. Most
programs are already configured this way, but some are not in their default
mode, and in such cases you must change the default setting or the RS-232
portion of Rotor-EZ will not work properly.

Rotor-EZ can also be commanded from any terminal having RS232 output, using
the following configuration: 4800 baud, 8,N,1    Note that upper case/lower
case must be used as listed for the commands below to work:

"AP1xxx<CR>" sets target bearing to "xxx" degrees where xxx are three digits
between 000 and 360, and executes. A typical command to rotate to 080
degrees would be AP1080<CR> Note that the <CR> is often labeled <Enter> on
many keyboards.

"AP1xxx;"   sets the target bearing but does not execute.
"AM1;"      executes rotation to the bearing set by the "AP1xxx;" command
"AI1;"      inquires current bearing; and responds with (000-359) degrees
";"         terminates rotation
"E"         enable endpoint option - effective immediately
"e"         disable endpoint option - effective immediately
"O"         enable overshoot option - effective immediately
"o"         disable overshoot option - effective immediately
"S"         enable unstick option - effective immediately
"s"         disable unstick option - effective immediately
"V"         reports version number
"J"         enable jam protection - effective immediately
"j"         disable jam protection - effective immediately - NOT recommended!

Note that during any rotation initiated by an RS232 command, the rotation
can be halted and further rotation cancelled by a momentary press of the
Brake paddle. Also, an RS232 operation can be overridden by using the
pointing control during rotation; when the control is moved rotation will
cease and  the control will wait for a new command after the five second
brake delay is completed.




73



----- Original Message -----
From: Nate Bargmann <n0nb@arrl.net>
To: <sales@idiompress.com>
Sent: Friday, January 10, 2003 8:23 AM
Subject: Rotor Card and Rotor-EZ command reference


> Hi!
>
> I am working with a software project called Hamlib
> http://hamlib.sourceforge.net and I would like to add support for the
> Rotor Card and Rotor-EZ into our library.  In the course of several Web
> searches I have downloaded the Hy-Gain DCU-1 manual from their site and
> I've also visited the Digital Audio Rotor-EZ troubleshooting site.
> Between the two I have found a couple of descrepancies in the command
> set.  If possible, I would like a copy of the complete command set and
> their syntax for these two boards for our project.
>
> Thanks!
>
> 73, de Nate >>
>
