./fldigi[0x1c49c4]
/lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer+0x0)[0xb5d1a110]

Aborting fldigi due to a fatal error.
Please report this to:   fldigi-devel@sourceforge.net
or file a bug report at: https://fedorahosted.org/fldigi/newticket

****** Stack trace:

****** Version information:
fldigi 4.0.0
Copyright (C) 2007-2010 Dave Freese, Stelios Bounanos, and others.
License GPLv3+: GNU GPL version 3 or later <http://www.gnu.org/licenses/gpl-3.0.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

****** Build information:Build information:
  built          : Wed Apr 13 09:40:45 IST 2022 by pi@raspberrypi on armv7l-unknown-linux-gnueabihf for armv7l-unknown-linux-gnueabihf

  configure flags: 

  compiler       : gcc version 8.3.0 (Raspbian 8.3.0-6+rpi1) 

  compiler flags : -I$(srcdir) -I$(srcdir)/include -I$(srcdir)/irrxml -I$(srcdir)/libtiniconv -I$(srcdir)/fileselector -I$(srcdir)/xmlrpcpp -pthread -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -D_REENTRANT -pthread -I/usr/local/include -I/usr/include/libusb-1.0 -I/usr/include/libpng16 -pipe -Wall -fexceptions -O2 --param=max-vartrack-size=0 -I$(srcdir)/xmlrpcpp --param=max-vartrack-size=0 -DNDEBUG

  linker flags   : -lportaudio -lasound -lm -lpthread -lfltk_images -lfltk -lX11 -lX11 -lsndfile -lsamplerate -lpulse-simple -lpulse -L/usr/local/lib -lhamlib -lpng16 -lz -ldl -lpthread

  libraries      : FLTK 1.3.4
                   libsamplerate 0.1.9
                   libsndfile 1.0.28
                   PortAudio 19
                   PulseAudio 12.2
                   Hamlib 4.4

Runtime information:
  system         : Linux raspberrypi 5.10.63-v7l+ #1496 SMP Wed Dec 1 15:58:56 GMT 2021 armv7l

  libraries      : libsamplerate-0.1.9 (c) 2002-2008 Erik de Castro Lopo
                   libsndfile-1.0.28
                   PortAudio V19.6.0-devel, revision 396fe4b6699ae929d3a685b3ef8a7e97396139a4 1246720
                   Pulseaudio 12.2.0
                   Hamlib 4.4

