Q: main: fldigi 4.0.0 log started on Thu Nov 16 10:49:09 2023

I: main: appname: fldigi
I: main: HomeDir: /home/pi/.fldigi/
I: main: RigsDir: /home/pi/.fldigi/rigs/
I: main: ScriptsDir: /home/pi/.fldigi/scripts/
I: main: PalettesDir: /home/pi/.fldigi/palettes/
I: main: LogsDir: /home/pi/.fldigi/logs/
I: main: PicsDir: /home/pi/.fldigi/images/
I: main: HelpDir: /home/pi/.fldigi/help/
I: main: MacrosDir: /home/pi/.fldigi/macros/
I: main: WrapDir: /home/pi/.fldigi/wrap/
I: main: TalkDir: /home/pi/.fldigi/talk/
I: main: TempDir: /home/pi/.fldigi/temp/
I: main: LoTWDir: /home/pi/.fldigi/LOTW/
I: main: KmlDir: /home/pi/.fldigi/kml/
I: main: PskMailDir: /home/pi/
I: main: DATA_dir: /home/pi/.fldigi/data/
I: main: NBEMS_dir: /home/pi/.nbems/
I: main: ARQ_dir: /home/pi/.nbems/ARQ/
I: main: ARQ_files_dir: /home/pi/.nbems/ARQ/files/
I: main: ARQ_recv_dir: /home/pi/.nbems/ARQ/recv/
I: main: ARQ_send: /home/pi/.nbems/ARQ/send/
I: main: WRAP_dir: /home/pi/.nbems/WRAP/
I: main: WRAP_recv_dir: /home/pi/.nbems/WRAP/recv/
I: main: WRAP_send_dir: /home/pi/.nbems/WRAP/send/
I: main: WRAP_auto_dir: /home/pi/.nbems/WRAP/auto/
I: main: ICS_dir: /home/pi/.nbems/ICS/
I: main: ICS_msg_dir: /home/pi/.nbems/ICS/messages/
I: main: ICS_tmp_dir: /home/pi/.nbems/ICS/templates/
I: main: FLMSG_dir: /home/pi/.nbems/
I: main: FLMSG_dir_default: /home/pi/.nbems/
I: main: FLMSG_WRAP_dir: /home/pi/.nbems/WRAP/
I: main: FLMSG_WRAP_recv_dir: /home/pi/.nbems/WRAP/recv/
I: main: FLMSG_WRAP_send_dir: /home/pi/.nbems/WRAP/send/
I: main: FLMSG_WRAP_auto_dir: /home/pi/.nbems/WRAP/auto/
I: main: FLMSG_ICS_dir: /home/pi/.nbems/ICS/
I: main: FLMSG_ICS_msg_dir: /home/pi/.nbems/ICS/messages/
I: main: FLMSG_ICS_tmp_dir: /home/pi/.nbems/ICS/templates/
I: initInterface: No xcvr control selected
I: readFreqList: # rfcarrier rig_mode carrier mode usage
I: readFreqList: 1000500 USB 800 CW 
I: readFreqList: 1807000 USB 1000 BPSK31 
I: readFreqList: 3505000 USB 800 CW 
I: readFreqList: 3580000 USB 1000 BPSK31 
I: readFreqList: 7005000 USB 800 CW 
I: readFreqList: 7030000 USB 1000 BPSK31 
I: readFreqList: 7070000 USB 1000 BPSK31 
I: readFreqList: 10135000 USB 1000 BPSK31 
I: readFreqList: 14005000 USB 800 CW 
I: readFreqList: 14070000 USB 1000 BPSK31 
I: readFreqList: 18100000 USB 1000 BPSK31 
I: readFreqList: 21005000 USB 800 CW 
I: readFreqList: 21070000 USB 1000 BPSK31 
I: readFreqList: 24920000 USB 1000 BPSK31 
I: readFreqList: 28005000 USB 800 CW 
I: readFreqList: 28120000 USB 1000 BPSK31 
I: loadDefault: macro file name: /home/pi/.fldigi/macros/macros.mdf
I: loadDefault: loading: /home/pi/.fldigi/macros/macros.mdf
I: loadDefault: /home/pi/.fldigi/macros/macros.mdf
I: n3fjp_init: N3FJP logger thread started
E: start: Could not start ARQ server (socket: Resource temporarily unavailable)
I: FD_init: fdserver thread started
I: DXcluster_init: dxserver thread started
I: do_readfile: logfile: /home/pi/.fldigi/logs/logbook.adif, read 1 records in  0.0 seconds
I: n3fjp_start: Client socket 0
I: delayed_startup: 
Portaudio devices:
audioinjector-pi-soundcard: AudioInjector audio wm8731-hifi-0 (hw:0,0)
Loopback: PCM (hw:1,0)
Loopback: PCM (hw:1,1)
Loopback: PCM (hw:2,0)
Loopback: PCM (hw:2,1)
Loopback: PCM (hw:3,0)
Loopback: PCM (hw:3,1)
sysdefault
lavrate
samplerate
speexrate
pulse
upmix
vdownmix
output
input
dmix
default

I: clean_exit: hamlib_close
I: clean_exit: rigCAT_close
I: clean_exit: ADIF_RW_close
I: ADIF_RW_close: Exiting ADIF_RW_thread
I: ADIF_RW_close: ADIF_RW_thread closed
I: clean_exit: trx_close
I: trx_close: closing trx thread
I: trx_close: trx thread closed
I: clean_exit: delete xcvr 0xa753548
I: ~Rig: Rig destroy (nil)
I: clean_exit: close_logbook
I: clean_exit: stop_flrig_thread
I: clean_exit: Stopping N3FJP thread
I: n3fjp_close: N3FJP logger thread terminated. 
I: clean_exit: Closing WinKeyer interface
I: clean_exit: Stopping TOD clock
I: TOD_close: Time Of Day thread terminated. 
I: clean_exit: exit_process
I: stop_psm_thread: psm thread - join
I: FD_close: fdserver thread terminated. 
I: DXcluster_close: dxserver thread terminated. 
I: exit_process: Detach/delete qrunner threads
I: exit_process: thread 0
I: exit_process: thread 1
I: exit_process: thread 2
I: exit_process: thread 3
I: exit_process: thread 4
I: exit_process: thread 5
I: exit_process: thread 6
I: exit_process: thread 7
I: exit_process: thread 8
I: exit_process: thread 9
I: exit_process: thread 10
I: exit_process: thread 11
I: exit_process: thread 12
I: exit_process: thread 13
I: exit_process: thread 14
I: exit_process: thread 15
I: exit_process: thread 16
I: exit_process: thread 17
I: exit_process: thread 18
I: exit_process: FSEL::destroy()
E: remove_windows: Deleting scopeview
E: remove_windows: Deleting dlgViewer
E: remove_windows: Deleting dlgLogbook
E: remove_windows: Deleting dlgConfig
E: remove_windows: Deleting font-browser
E: remove_windows: Deleting notify_window
E: remove_windows: Deleting dxcc_window
E: remove_windows: Deleting wefax_pic_rxin
E: remove_windows: Deleting wefax_pic_txin
E: remove_windows: Deleting wExport
E: remove_windows: Deleting wCabrillo
E: remove_windows: Deleting fsqMonitor
E: remove_windows: Deleting dxcluster_viewer
E: remove_windows: stopping debug session

