flrig 1.4.5

05:53:02.538 : [ 1] initRigCombo
05:53:02.712 : [ 1] initStatusConfigDialog
05:53:02.712 : [ 1] init_title
05:53:02.713 : [ 1] initRig
05:53:02.754 : [ 1] init_special_controls
05:53:02.755 : [ 1] init_external_tuner
05:53:02.755 : [ 1] init_rit
05:53:02.755 : [ 1] init_xit
05:53:02.756 : [ 1] init_bfo
05:53:02.756 : [ 1] init_dsp_controls
05:53:02.756 : [ 1] init_volume_control
05:53:02.756 : [ 1] init_rf_control
05:53:02.756 : [ 1] init_sql_control
05:53:02.756 : [ 1] init_noise_reduction_control
05:53:02.756 : [ 1] init_if_shift_control
05:53:02.756 : [ 1] init_notch_control
05:53:02.757 : [ 1] init_micgain_control
05:53:02.757 : [ 1] init_power_control
05:53:02.757 : [ 1] init_attenuator_control
05:53:02.757 : [ 1] init_agc_control
05:53:02.757 : [ 1] init_preamp_control
05:53:02.757 : [ 1] init_noise_control
05:53:02.758 : [ 1] init_tune_control
05:53:02.758 : [ 1] init_ptt_control
05:53:02.758 : [ 1] init_auto_notch
05:53:02.758 : [ 1] init_swr_control
05:53:02.758 : [ 1] init_split_control
05:53:02.758 : [ 1] adjust_control_positions
05:53:02.758 : [ 1] adjust_small_ui
05:55:17.241 : [ 1] cbExit
05:55:17.242 : [ 1] saveFreqList
05:55:17.248 : [ 1] closeRig
05:55:17.539 : [ 1] close_UI
