Beginners' Guide to Fldigi
==========================

// Uncomment the section below to enable the hand written TOC and avoid some
// javascript security warnings with brain-dead browsers.  Remember to update
// when changing the sections.
////////////////////////////////////////////////////////////////////////////////
.Table of Contents
<<ref-beginners-q-a, 1. Beginners' Questions Answered>>

<<ref-setting-up, 2. Setting Up>>

<<ref-guided-tour, 3. Guided tour>>

<<ref-operating, 4. Operating>>

<<ref-special-keys, 5. Special Keys>>

// <<ref-credits, Credits>>
////////////////////////////////////////////////////////////////////////////////


:revision: 3.11
// Aliases
:docsurl: http://www.w1hkj.com/FldigiHelp/index.html
//:docszip: http://www.w1hkj.com/files/fldigi/fldigi-help.zip
:docszip: https://sourceforge.net/projects/fldigi/files/fldigi-help.zip/download/
:docs: {docsurl}[Online Documentation]
:home: http://www.w1hkj.com/Fldigi.html

// This used to be a subsection titled "Where can I find detailed instructions
// for Fldigi?"
********************************************************************************
Of necessity, this Beginners' Guide contains only as much as you need to know to
get started. You should learn how to make best use of the program by reading the
{docs}. You can also access it from within the Fldigi program from the 'Help'
menu item.

You can install the entire html help system by downloading from Source Forge:
 
{docszip}
 
Unzip the downloaded file into the same folder as this document.  The menu
item "Help / Online documentation..." will then open the local copy of the fldigi help system.
********************************************************************************


[[ref-beginners-q-a]]
== Beginners' Questions Answered ==

=== What is Fldigi? ===
{home}[Fldigi] is a computer program intended for Amateur Radio Digital Modes
operation using a PC (Personal Computer). Fldigi operates (as does most similar
software) in conjunction with a conventional HF SSB radio transceiver, and uses
the PC sound card as the main means of input from the radio, and output to the
radio. These are audio-frequency signals. The software also controls the radio
by means of another connection, typically a serial port.

Fldigi is multi-mode, which means that it is able to operate many popular
digital modes without switching programs, so you only have one program to
learn. Fldigi includes all the popular modes, such as DominoEX, MFSK16, PSK31,
and RTTY.

Unusually, Fldigi is available for multiple computer operating systems;
FreeBSD(TM); Linux(TM), OS X(TM) and Windows(TM).

=== What is a Digital Mode? ===
Digital Modes are a means of operating Amateur radio from the computer
keyboard. The computer acts as 'modem' (modulator - demodulator), as well as
allowing you to type, and see what the other person types. It also controls the
transmitter, changes modes as required, and provides various convenient features
such as easy tuning of signals and prearranged messages.

In this context, we are talking about modes used on the HF (high frequency)
bands, specifically 'chat' modes, those used to have a regular conversation in a
similar way to voice or Morse, where one operator 'talks' for a minute or two,
then another does the same. These chat modes allow multiple operators to take
part in a 'net'.

Because of sophisticated digital signal processing which takes place inside the
computer, digital modes can offer performance that cannot be achieved using
voice (and in some cases even Morse), through reduced bandwidth, improved
signal-to-noise performance and reduced transmitter power requirement. Some
modes also offer built-in automatic error correction.

Digital Mode operating procedure is not unlike Morse operation, and many of the
same abbreviations are used. Software such as Fldigi makes this very simple as
most of the procedural business is set up for you using the Function Keys at the
top of the keyboard. These are easy to learn.

=== Why all the different modes? ===
HF propagation is very dependent on the ionosphere, which reflects the signals
back to earth. There are strong interactions between different signals arriving
from different paths. Experience has shown that particular modulation systems,
speeds and bandwidths suit different operating conditions.

Other factors such as available band space, operating speed and convenience,
noise level, signal level and available power also affect the choice of
mode. While in many cases several different modes might be suitable, having a
choice adds to the operating pleasure. It is difficult to advise which mode is
best for each particular occasion, and experience plays an important role.
footnote:[To gain a good insight into each mode and its capabilities, you might
consider purchasing 'Digital Modes for All Occasions' (ISBN 1-872309-82-8) by
Murray Greenman ZL1BPU, published by the RSGB and also available from
FUNKAMATEUR and CQ Communications; or the ARRL's 'HF Digital Handbook' (ISBN
0-87259-103-4) by Steve Ford, WB8IMY.]

=== How do I recognise and tune in the signals? ===
Recognising the different modes comes with experience. It is a matter of
listening to the signal, and observing the appearance of the signal on the
tuning display. You can also practise transmitting with the transceiver
disconnected, listening to the sound of the signals coming from the
computer. There is also (see later paragraph) an automatic tuning option which
can recognise and tune in most modes for you.

The software provides a tuning display which shows the radio signals that are
receivable within the transceiver passband. Using a 'point and click' technique
with the mouse, you can click on the centre of a signal to select it, and the
software will tune it in for you. Some modes require more care than others, and
of course you need to have the software set for the correct mode first — not
always so easy!

The <<ref-rsid,RSID>> (automatic mode detection and tuning) feature uses a
special sequence of tones transmitted at the beginning of each transmission to
identify and tune in the signals received. For this feature to work, not only do
you need to enable the feature in the receiver, but in addition the stations you
are wishing to tune in need to have this feature enabled on transmission. Other
programs also offer this RSID feature as an option.


[[ref-setting-up]]
== Setting Up ==

=== Fldigi settings ===
.Essentials
* Use the menu +Configure->Operator+ item to set the operator name, callsign,
  locator and so on.

* If you have more than one sound card, use the menu +Configure->Sound Card+,
  +Audio Devices+ tab, to select the sound card you wish to use. You can ignore
  the other tabs for now.

.Rig Control
* Use the menu +Configure->Rig Control+ item to set how you will control the
  rig. If you will key the rig via a serial port, in the +Hardware PTT+ tab
  select 'Use serial port PTT', the device name you will use, and which line
  controls PTT. If in doubt, check both 'RTS' and 'DTR'. You *must* then press
  the +Initialize+ button.

* If you plan to use CAT control of the rig via the COM port, check 'Use Hamlib'
  in the +Hamlib+ tab. Select your rig model from the drop-down menu and set the
  serial port device name, baud rate, and RTS/CTS options as needed. If in
  addition you wish to use PTT control via CAT, also check 'PTT via Hamlib
  command'. You *must* then press the +Initialize+ button.

[NOTE]
================================================================================
If your rig is CAT-capable but not yet supported by
http://www.hamlib.org/[Hamlib], it may still be possible to control it via
Fldigi's +RigCAT+ system.  Refer to the {docs} for details.
================================================================================

// The above paragraph & note replace this one:
////////////////////////////////////////////////////////////////////////////////
* If you plan to use CAT control of the rig via the COM port, check 'Use RigCAT'
  in the RigCAT tab. If in addition you wish to use PTT control via CAT, also then
  check 'PTT via CAT command'. You *must* then press the +Initialize+ button.
////////////////////////////////////////////////////////////////////////////////

.CPU Speed
* When you start Fldigi for the very first time, it makes a series of
  measurements to determine your computer's processing speed.  Although these
  measurements are usually accurate, if you have a very slow processor (under
  700MHz), you should verify that 'Slow CPU' under +Configure->Misc->CPU+ has
  been enabled. The receiver decoding strategy of certain modems uses fewer
  processor cycles in this mode.

.Modems
* Each of the modems can be individually set up from the +Configure->Modems+
  multi-tabbed dialog. You need not change anything here to start with, although
  it might be a good idea to set the 'secondary text' for DominoEX and THOR to
  something useful, such as your call and locator. footnote:[Secondary text is
  transmitted when the text you type does not keep up with the typing speed of
  the mode — this handy text appears in a small window at the very bottom of the
  screen.] Note that this set of tabs is also where you set the RTTY modem speed
  and shift, although the default values should be fine for normal operation.

.Other settings
* Use the menu +Configure->UI+, +Restart+ tab, to set the aspect ratio of the
  waterfall display and whether or not you want to dock a second digiscope to
  the main window.

* Use the menu +Configure->IDs+ item to set whether you wish to transmit RSID
  data at the start of each over (this is for the benefit of others and does not
  affect RSID reception). If you plan to regularly use the RSID feature on
  receive, you should deselect the option that starts new modems at the ``sweet
  spot'' frequencies in +Misc->Sweet Spot+.

Finally, use the menu item +Configure->Save Config+ to save the new
configuration.

=== Sound Card Mixer ===
* Use your sound card 'Master Volume' applet to select the sound card, the Wave
  output and set the transmit audio level. You can check the level using the
  <<ref-tune, Tune>> button, top right, beyond the Menu.

* On Windows, the 'Volume' applet can usually be opened by clicking
  +Start->Run…+ and entering +sndvol32+, or from the Control Panel.

* Use your sound card 'Recording Control' applet to select the sound card, the
  Line or Mic input and set the receiver audio level. Watch the waterfall
  display for receiver noise when setting the level. If you see any dark blue
  noise, you have the right input and about the right level. The actual setting
  is not very important, provided you see blue noise. If the audio level is too
  high, the little diamond shaped indicator (bottom right) will show red. The
  waterfall may also show red bands. Performance will be degraded if the level
  is too high.

* On Windows, the 'Record' applet can usually be opened by clicking
  +Start->Run…+ and entering +sndvol32+, or from the Control Panel. If opened
  from the Control Panel, you'll end up with the Master Volume applet, and need
  to switch using +Options->Properties+, and selecting the +Recording+ radio
  button.


[[ref-guided-tour]]
== Guided Tour ==

The main window consists of three main panes.  Study it carefully as you read
these notes. From top to bottom, these are the Receive pane (navajo white), the
Transmit pane (light cyan), and the Waterfall pane (black). At the top is the
collection of entry items which form the Log Data, and at the very top, a
conventional drop-down Menu system, with entries for File, Op Mode, Configure,
View and Help.

Between the Transmit and the Waterfall panes is a line of boxes (buttons) which
represent the Function Keys F1 - F12. This is the Macro group. Below the
Waterfall pane is another line of boxes (buttons), which provide various control
features. This is the Controls group. The program and various buttons can mostly
be operated using the mouse or the keyboard, and users generally find it
convenient to use the mouse while tuning around, and the keyboard and function
keys during a QSO.

[[ref-receive-pane]]
=== Receive Pane ===
This is where the text from decoded incoming signals is displayed, in black
text. When you transmit, the transmitted text is also displayed here, but in red,
so the Receive pane becomes a complete record of the QSO. The information in
this pane can also be logged to a file.

The line at the bottom of this pane can be dragged up and down with the
mouse. You might prefer to drag it down a bit to enlarge the Receive pane and
reduce the size of the Transmit pane.

=== Transmit Pane ===
This is where you type what you want to transmit. The mouse must click in here
before you type (to obtain 'focus') otherwise your text will go nowhere. You can
type in here while you are receiving, and when you start transmitting, the text
already typed will be sent first. This trick is a cool way to impress others
with your typing speed! As the text is transmitted, the text colour changes from
black to red. At the end of the over, all the transmitted text (and any as yet
not transmitted) will be deleted.

=== Waterfall Pane ===
This is the main tuning facility. There are three modes, Waterfall, FFT and
Signal, selected by a button in the Control group. For now, leave it in
Waterfall mode, as this is the easiest to tune with, and gives the best
identification of the signal.

[horizontal]
*+WF+* (Waterfall)::
  A spectrogram display of signal strength versus frequency over passing
  time. The receiver passband is analysed and displayed with lower frequencies
  to the left, higher to the right. Weak signals and background noise are dark
  while stronger signals show as brighter colours. As time passes (over a few
  seconds), the historic signals move downwards like a waterfall.

*+FFT+* (Fast Fourier Transform)::
  A spectrum display of the mean signal strength versus frequency. Again
  frequency is displayed from left to right, but now the vertical direction
  shows signal strength and there is no brightness or historic information.

*+SIG+* (Signal)::
  An oscilloscope type of display showing the raw audio being captured by the
  sound card.

At the top of the pane is a scale of frequency in Hz, which corresponds to the
frequency displayed immediately below it. This scale can be moved around and
zoomed using buttons in the Control group.

As you move the mouse around in this pane you will see a yellow group of tuning
marks following the mouse pointer. Tuning is achieved by left-clicking on a
signal displayed by the waterfall in this pane. Use these yellow marks to
exactly straddle the signal and then left-click on the centre of the signal. The
tuning marks change to red. The red vertical lines will show the approximate
width of the active signal area (the expected signal bandwidth), while a red
horizontal bar above will indicate the receiver software's active decoding
range. When you left-click, the red marks move to where you clicked, and will
attempt to auto-track the signal from there.

[TIP]
.Audio history and ``casual tuning''
================================================================================
You can temporarily ``monitor'' a different signal by right-clicking on it. As
long as you hold the mouse button down, the signal under it will be decoded; as
soon as you release the mouse, decoding will revert to the previously tuned spot
(where the red marks are).  If you also hold the +Control+ key down before
right-clicking, Fldigi will first decode all of its buffered audio at that
frequency.
================================================================================

=== Log Data ===
Fldigi provides two QSO entry views, one for casual QSO logging and the second
for contesting.  The +View->Contest fields+ menu item switches between the two
modes.

The 'Frequency', 'Time Off', and (when in contest mode) '#Out' fields are filled
by the program.  All the others can be populated by manual keyboard entry or by
selection from the <<ref-receive-pane, Receive pane>>. The 'Time Off' field is
continuously updated with the current GMT time.  The 'Time On' field will be
filled in when the 'Call' is updated, but can be modified later by the operator.

A right click on the Receive pane brings up a context sensitive menu that will
reflect which of the two QSO capture views you have open.  If you highlight text
in the Receive pane then the menu selection will operate on that text.  If you
simply point to a word of text and right click then the menu selection will
operate on the single word.

[TIP]
.Quick log entry
================================================================================
Certain fields ('Call', 'Name', 'RST In', 'QTH' and 'Locator') may also be
populated semi-automatically.  Point to a word in the Receive pane and either
double-left-click or hold a Shift key down and left-click.  The program will
then use some simple heuristics to decide which log field will receive the text.
================================================================================

It is generally not possible to distinguish between Operator and QTH names.  For
this reason, Fldigi will use the first non-Call and non-Locator word to fill the
'Name' field, and subsequent clicks will send text to the 'QTH' field.
Likewise, a text string may be both a valid callsign and a valid
http://en.wikipedia.org/wiki/Maidenhead_Locator_System[IARU (Maidenhead) locator].
For best results, you should attempt to fill the log fields in the order in
which they appear on the main window, and clear the log fields after logging the
QSO.  Of course, text can always be manually typed or pasted into any of the log
fields!

You can query online and local (e.g. CD) database systems for data regarding a
callsign.  You make the query by either clicking on the globe button, or
selecting 'Look up call' from the popup menu.  The latter will also move the
call to the 'Call' field.

When the 'Call' field is filled in, the logbook will be searched for the most
recent QSO with that station and, if an entry is found, the 'Name', 'QTH' and
other fields will be pre-filled.  If the logbook dialog is open, that last QSO
will also be selected for viewing in the logbook.

You open the logbook by selecting from the View menu; +View->Logbook+.  The
logbook title bar will show you which logbook you currently have open.  Fldigi
can maintain an unlimited (except for disk space) number of logbooks.

=== Menu ===
At the very top of the program window is a conventional drop-down menu. If you
click on any of the items, a list of optional functions will appear. Keyboard
menu selection is also provided. Where underscored characters are shown in the
menu, you can select these menu items from the keyboard using the marked
character and +Alt+ at the same time, then moving around with the
+up+/+down+/+left+/+right+ keys. Press +Esc+ to quit from the menu with no
change.

==== Menu functions ====

.File
Allows you to open or save Macros (we won't get into that here), turn on/off
logging to file, record/play audio samples, and exit the program. You can also
exit the program by clicking on the +X+ in the top right corner of the window,
in the usual manner.

.Op Mode
This is where you select the operating modem used for transmission and
reception. Some modes only have one option. Where more are offered, drag the
mouse down the list and sideways following the arrow to a secondary list, before
releasing it. When you start the program next time, it will remember the last
mode you used.

Not all the modes are widely used, so choose a mode which _(a)_ maximises your
chance of a QSO, and _(b)_ is appropriate for the band, conditions, bandwidth
requirements and permissions relevant to your operating licence.

At the bottom of the list are two ``modes'' which aren't modes at all, and do not
transmit (see {docs} for details). 'WWV' mode allows you to receive a
standard time signal so the beeps it transmits can be used for sound card
calibration. 'Freq Analysis' provides just a waterfall display with a very
narrow cursor, and a frequency meter which indicates the received frequency in
Hz to two decimal places. This is useful for on-air frequency measurement.

.Configure
This is where you set up the program to suit your computer, yourself and your
operating preferences. The operating settings of the program are grouped into
several categories and there are menu items in which you enter your personal
information, or define your computer sound card, for example. Modems can be
individually changed, each having different adjustments. The Modems dialog has
multiple tabs, so you can edit any one of them. Don't fool with the settings
until you know what you are doing!  The final item, +Save Config+ allows you to
save the altered configuration for next time you start the program (otherwise
changes are temporary).

.View
This menu item allows you to open extra windows. Most will be greyed out, but
two that are available are the Digiscope, and the PSK Browser. The Digiscope
provides a mode-specific graphical analysis of the received signal, and can have
more than one view (left click in the new window to change the view), or maybe
none at all. The PSK Browser is a rather cool tool that allows you to monitor
several PSK31 signals all at the same time! These windows can be resized to
suit.

.Help
Brings up the Online Documentation, the Fldigi Home Page, and various
information about the program.

==== Other controls ====

[[ref-rsid]]
.RSID
The RxID button turns on the receive RSID (automatic mode detection and tuning)
feature. When in use, the button turns yellow and no text reception is possible
until a signal is identified, or the feature is turned off again. If you plan to
use the RSID feature on receive, you must leave the 'Start New Modem at Sweet
Spot' item in the menu +Configure->Defaults->Misc+ tab unchecked.

[[ref-tune]]
.TUNE
This button transmits a continuous tone at the current audio frequency. The tone
level will be at the maximum signal level for any modem, which makes this
function useful for adjusting your transceiver's output power.

=== Macro buttons ===
This line of buttons provides user-editable QSO features. For example, the first
button on the left sends CQ for you. Both the function of these buttons (we call
them Macros) and the label on each button, can be changed.

Select each button to use it by pressing the corresponding Function Key (F1 -
F12, you'll notice the buttons are grouped in patterns four to a group, just as
the Function Keys are). You can also select them with a left-click of the
mouse. If you right-click on the button, you are able to edit the button's label
and its function. A handy dialog pops up to allow this to be done. There are
many standard shortcuts, such as +<MYCALL>+, which you can use within the
Macros. Notice that the buttons also turn the transmitter on and off as
necessary.

You can just about hold a complete QSO using these buttons from left to right
(but please don't!). Notice that at the right are two spare buttons you can set
as you wish, and then a button labelled +1+. Yes, this is the first set of
_four_ sets of Macros, and you can access the others using this button, which
changes to read +2+, +3+, +4+ then +1+ again (right-click to go backwards), or
by pressing +Alt+ and the corresponding number (1-4, not F1-F4) at the same
time.

[NOTE]
================================================================================
If you _really_ mess up the Macros and can't see how to fix them, just close the
program without saving them, and reopen it.
================================================================================

=== Controls ===
The line of buttons under the waterfall is used to control the program (as
opposed to the QSO). If you hover the mouse over these buttons, you'll see a
little yellow hint box appear which tells you what each button does.

The first button switches between Waterfall, FFT and Scope modes. The next two
buttons adjust the signal level over which the waterfall works. The default
range is from 0dB downwards 70dB (i.e. to -70dB). Both of these values can be
adjusted to suit your sound card and receiver audio level.

The next button sets the scale zoom factor (visible display width, ×1, ×2 or
×4), and the next three buttons move the visible waterfall area in relation to
the bandwidth cursor.

The next button selects the waterfall speed. NORM or SLOW setting is best unless
you have a very fast computer.

The next four buttons (two on either side of a number, the audio frequency in
Hz) control the receiving frequency (they move the red cursor lines).

The +QSY+ button moves the signal under the bandwidth cursor to a preset audio
frequency (typically, the centre of the transceiver's passband). The Store
button allows you to store or recall the current frequency and mode. See the
{docs} for details on these functions.

The +Lk+ button locks the transmit frequency (and illuminates a green marker), and the
+Rv+ button turns the signal decoding upside down (some modes are sideband
sensitive, and if they are the wrong way up, can't be received
correctly). Remember to turn this one off when you're done, or you won't receive
anything! If every signal you hear is upside down, check your transceiver
sideband setting.

The +T/R+ button forces the transmitter on or off.

[CAUTION]
================================================================================
Use the +T/R+ button with care, as it will stop transmission immediately, losing
whatever is in the buffer (what you have typed in the Transmit pane), or start
it immediately, even if nothing is ready to transmit.
================================================================================

There are two further controls in the bottom right corner of the program, to the
right of the Status line:

+AFC+ (AFC) control::
  When this button is pressed, an indicator on the button turns yellow, and the
  program will automatically retune to drifting signals. When the button is
  again pressed, AFC is off, and the tuning will stay where you leave it.

+SQL+ (Squelch) control::
  When off (no coloured indicator on the button), the receiver displays all
  ``text'' received, even if there is no signal present, and the receiver is
  simply attempting to decode noise. When activated by pressing the button, the
  indicator turns yellow. If the incoming signal strength exceeds that set by
  the adjacent slider control (above the +SQL+ button), the indicator turns
  green and the incoming signal is decoded and printed. The signal strength is
  indicated on the green bar beside the Squelch level slider. If nothing seems
  to be printing, the first thing to do is check the Squelch!

=== Status Line ===
At the very bottom line of the Fldigi window is a row of useful information. At
the left is the current operating mode. Next (some modes) is the measured
signal-to-noise ratio at the receiver, and (in some modes) the measured signal
intermodulation level (IMD).

The larger central box shows (in DominoEX and THOR modes) the received
'Secondary Text'. This is information (such as station identification) which is
transmitted automatically whenever the transmitter has completed all user text
that is available to send. It is transmitted using special characters, and is
automatically directed to this special window. Secondary text you transmit is
also shown here. This box changes size when you enlarge the program window.


[[ref-operating]]
== Operating ==

=== Procedure ===
Operating procedure for digital modes is similar to that for Morse. Some of the
same abbreviations are used. For example, at the beginning of an over, you might
send +VK3XYZ de WB8ABC+ or just +RR Jack+ and so on. At the end of an over, it
is usual to send +ZL1ABC de AA3AR K+, and at the end of a QSO +73 F3XYZ de 3D2ZZ
SK+. When operating in a group or net it is usual to sign +AA3AE es gp de ZK8WW
K+.

It is also considered a courtesy to send a blank line or two (press +Enter+)
before any text at the start of an over, and following the last text at the end
of an over. You can also place these in the macros. The purpose is to separate
your text from the previous text, and especially from any rubbish that was
printed between overs.

Fldigi does all of this for you. The Function Keys are set up to provide these
start and end of over facilities, and can be edited to suit your preferences. In
order that the other station's callsign can appear when these keys are used, you
need to set the other station's callsign in the log data — it does not matter if
you use the log facility or not.

[NOTE]
.Macro symbols
================================================================================
Some Function Key Macro buttons have graphic symbols on them which imply
the following:

[horizontal]
*+>>+*:: The transmitter comes on and stays on when you use this button/macro.

*+||+*:: The transmitter goes off when the text from this button/macro has been
         sent.

*+>|+*:: The transmitter comes on, sends the text from this button/macro, and
         goes off when the text from this button/macro has been sent.
================================================================================

The Macros are set up to control the transmitter as necessary, but you can also
switch the transmitter on at the start of an over with +Ctrl+ and +T+ or the TX
macro button, and off again with +Ctrl+ and +R+ or the RX macro button. If you
have Macros copied into or text already typed in the Transmit pane when you
start the transmitter, this is sent first.

Calling another station you have tuned in is as simple as pushing a button. Put
his callsign into the log data (right click, select Call) and press the +ANS+
Macro button (or F2) when you are ready. If he replies, you are in business!
Then press +QSO+ (F3) to start each over, and +BTU+ (F4) to end it, and +SK+
(F5) to sign off.

[NOTE]
================================================================================
When typing text, the correct use of upper and lower case is important:

* Modes such as RTTY and THROB have no lower case capability.

* In most other modes, excessive use of upper case is considered impolite, like
  SHOUTING!

* Modes such as PSK31, MFSK16, DominoEX and THOR use character sets which are
  optimised for lower case. You should use lower case as much as possible in
  these modes to achieve maximum text speed. In these modes upper case
  characters are noticeably slower to send and also slightly more prone to
  errors.
================================================================================

=== Adjustment ===
Most digital modes do not require much transmitter power, as the receiver
software is very sensitive. Many modes (PSK31, THROB, MT63) also require very
high transmitter linearity, which is another reason to keep transmitter power
below 30% of maximum. Some modes (Hellschreiber, Morse) have high peak power
output, which may not indicate well on the conventional power meter, another
reason to keep the average transmitted power low to prevent a very broad signal
being transmitted.

Adjust the transmitter output power using the TUNE button, top right, beyond the
Menu. The output will be the same as the peak power in other modes. Adjust the
master Volume applet Wave Out and Master Volume controls to achieve the
appropriate power. Use of excessive drive will result in distortion (signal
difficult to tune in, and often poorer reception) and a very broad signal.

Some multi-carrier modes (MT63 for example) may require individual adjustment as
the average power may be rather low.

[TIP]
================================================================================
Where possible, use the area above 1200Hz on the waterfall.

* Below 1200Hz the second harmonic of the transmitted audio will pass through
  the transmitter filters.

* When using lower frequency tones, adjust the transmitter and audio level with
  great care, as the second (and even third) harmonic will appear in the
  transmitter passband, causing excessive signal width.

* A narrow (CW) filter in the rig is no help in this regard, as it is only used
  on receive. When you do use a narrow filter, this will restrict the area over
  which the receiver and transmitter will operate (without retuning of
  course). Try adjusting the passband tuning (if available).

* Keep the sound card audio level to a minimum and set the transmitter gain to a
  similar level used for SSB.
================================================================================

=== Waterfall Tuning ===
When using this program, as with most other digital modes programs, tuning is
generally accomplished by leaving the transceiver VFO at a popular spot (for
example 14.070MHz, USB), and performing all the 'tuning' by moving around within
the software.

The Fldigi software has a second ``VFO'' which is tuned by clicking on the
waterfall. On a busy band, you may see many signals at the same time (especially
with PSK31 or Morse), and so you can click with the mouse on any one of these
signals to tune it in, receive it, and if the opportunity allows, reply to the
station.

The software ``VFO'' operates in a transceive mode, so the transmitter signal is
automatically and exactly tuned to the received frequency. If you click
correctly on the signal, your reply will always be in tune with the other
station.

[IMPORTANT]
================================================================================
You *must not* use RIT (Clarifier) when using digital modes.

* With RIT on, you will probably have to retune after every over.

* Use of the RIT will also cause the other station to change frequency, and you
  will chase each other across the band.

* Older transceivers without digital synthesis may have an unwanted offset
  (frequency difference) between transmit and receive frequencies. Such rigs
  should not be used for digital modes.
================================================================================

Wider digital modes (MT63, Olivia) can be tuned using the rig if necessary, as
tuning is not at all critical. The software tuning still operates, but because
the signal is so wide, there is limited ability to move around in the waterfall
tuning.


[[ref-special-keys]]
== Special Keys ==

Several special keyboard controls are provided to make operating easier.

.Start Transmission
Press +Ctrl+ and +T+ to start transmission if there is text ready in the transmit
buffer.

.Pause Transmission
Press +Pause+ or +Break+ while in receive, and the program will switch to
transmit mode. It will continue with the text in the transmit buffer (the
Transmit pane text) from the current point, i.e. where the red (previously sent)
text ends and the black (yet to be sent) text begins. If the buffer only
contains unsent text, then it will begin at the first character in the
buffer. If the buffer is empty, the program will switch to transmit mode, and
depending on the mode of operation, will send idle characters or nothing at all
until characters are entered into the buffer.

If you press +Pause+ or +Break+ while in transmit mode, the program will return
to receive mode. There may be a slight delay for some modes like MFSK, PSK and
others, that requires the transmitter to send a postamble at the end of a
transmission. The transmit text buffer stays intact, ready for the
+Pause+/+Break+ key to return you to the transmit mode .

Pressing +Alt+ or +Meta+ and +R+ has the same effect as +Pause+/+Break+. You
could think of the +Pause+/+Break+ key as a software break-in capability.

.Escape
Pressing +Esc+ while transmitting will abort the transmission. Transmission
stops as soon as possible, (any necessary postamble is sent), and the program
returns to receive. Any unsent text in the transmit buffer will be lost.

[TIP]
================================================================================
If you press +Esc Esc+ (i.e. twice in quick succession), transmission stops
immediately, without sending any postamble, and the program returns to
receive. Any unsent text in the transmit buffer will be lost. Use this feature
as an *emergency stop*.
================================================================================

.Return to Receive
Press +Ctrl+ and +R+ to insert the +^r+ command in the transmit buffer at the
current typing point. When transmission reaches this point, transmission will
stop.

.Move Typing Cursor
Press +Tab+ to move the cursor (typing insertion point) to the end of the
transmit buffer. This will also pause transmission. A +Tab+ press at that
position moves the cursor back to the character following the last one
transmitted.  Morse operation is slightly different. See the {docs} for CW.

.Send Any ASCII Character
Press +Ctrl+ and (at the same time) any three-digit number (on the numeric
keypad or the normal numeric keys) to insert the ASCII character designated by
that entry value into the transmit buffer. For example, +Ctrl 177+ is ``±''
(plus/minus) and +Ctrl 176+ is ``°'' (degree). If you press a key other than the
numeric keypad's 0-9 the sequence will be discarded.


[[ref-credits]]
[float]
== Credits ==

Copyright (C) 2008 Murray Greenman, +ZL1BPU+.

Copyright (C) 2008-2009 David Freese, +W1HKJ+.

Copyright (C) 2009 Stelios Bounanos, +M0GLD+.

License GPLv3+: http://www.gnu.org/licenses/gpl.html[GNU GPL version 3 or later].

////////////////////////////////////////////////////////////////////////////////
// Emacs settings
// Local Variables:
// mode: doc
// End:
////////////////////////////////////////////////////////////////////////////////
