FLDIGI_CONFIG
# Fldigi Generated Config Script
# Created: Wed Apr 13 10:11:45 2022

FLDIGI:
   FREQ:1.407000000e+07
   MODE:CW
   WFHZ:1500
   RXID:ENABLE
   TXID:DISABLE
   SPOT:DISABLE
   REV:DISABLE
   AFC:DISABLE
   LOCK:DISABLE
   SQL:DISABLE
   KPSQL:DISABLE
   MODEM:ANALYSIS
END:
OPERATOR:
END:
AUDIO DEVICE:
   OSS:DISABLE
   PA:ENABLE
   PA CAPTURE:0,"audioinjector-pi-soundcard: AudioInjector audio wm8731-hifi-0 (hw:0,0)"
   PA PLAYBACK:0,"audioinjector-pi-soundcard: AudioInjector audio wm8731-hifi-0 (hw:0,0)"
   PUA:DISABLE
END:
AUDIO SETTINGS:
   CAPTURE:96000
   PLAYBACK:96000
   CONVERTER:"Linear Interpolator"
   RX PPM:0
   TX PPM:0
   TX OFFSET:0
END:
AUDIO RT CHANNEL:
   MODEM LR:ENABLE
   REV LR:DISABLE
   PTT RT CHAN:DISABLE
   QSK RT CHAN:DISABLE
   FSK RT CHAN:DISABLE
END:
AUDIO WAVE:
   SRATE:48000
END:
RIG HRDWR PTT:
   PTT RT CHAN:DISABLE
   SERIAL PORT:DISABLE
   DEVICE:/dev/ttyS0
   RTS:DISABLE
   RTSV:DISABLE
   DTR:DISABLE
   DTRV:DISABLE
   PARALLEL:DISABLE
   START PTT DELAY:0
   END PTT DELAY:0
   INIT:
END:
RIGCAT:
   STATE:DISABLE
   DEV PATH:/dev/ttyS0
   DESC FILE:/home/pi/.fldigi/rig-not-assigned.xml
   RETRIES:2
   RETRY INT:10
   WDELAY:50
   IDELAY:200
   BRATE:600
   SBITS:2
   ECHO:DISABLE
   TOGGLE RTS PTT:DISABLE
   RESTORE:DISABLE
   PTT COMMAND:DISABLE
   TOGGLE DTR PTT:DISABLE
   TOGGLE RTS PTT:DISABLE
   RTS 12V:DISABLE
   DTR 12V:DISABLE
   HRDWR FC:DISABLE
   VSP:DISABLE
   INIT:
END:
HAMLIB:
   STATE:DISABLE
   RIG:"ADAT www.adat.ch ADT-200A  (Stable)"
   DEV PATH:/dev/ttyS0
   RETRIES:2
   RETRY INT:10
   WDELAY:0
   PWDELAY:5
   BRATE:600
   SBITS:2
   POLL_RATE:250
   SBAND:"Rig mode"
   PTT COMMAND:ENABLE
   DTR 12V:DISABLE
   RTS 12V:DISABLE
   HRDWR FC:DISABLE
   SFTWR FC:DISABLE
   INIT:
END:
XMLRPC RC:
   STATE:DISABLE
   BWDELAY:0.500
   INIT:
END:
IO:
   LOCK:ENABLE
   PORT:ARQ
   AX25D:DISABLE
   CSMA:ENABLE
   KISS:
      IPA:127.0.0.1
      IOPN:7342
      OPN:7343
      DP:DISABLE
      BUSY:DISABLE
      CONT:3
      ATTEN:2
   END:
   ARQ:
      IPA:127.0.0.1
      IOPN:7322
   END:
   XMLRPC:
      IPA:127.0.0.1
      IOPN:7362
   END:
END:
MISC NBEMS:
   STATE:ENABLE
   OPEN MSG:DISABLE
   OPEN FLMSG:ENABLE
   OPEN BRWSR:ENABLE
   TIMEOUT:2.000
END:
ID:
   RSID:
      NOTIFY:DISABLE
      SRCH BP:DISABLE
      MARK PREV:ENABLE
      DETECTOR:DISABLE
      ALRT DIALOG:DISABLE
      TX FREQ LOCK:ENABLE
      FREQ CHANGE:DISABLE
      ALLOW ERRORS:Medium
      SQL OPEN:5
      PRETONE:0.000
      END XMT ID:DISABLE
   END:
   VIDEO:
      ID MODE:DISABLE
      VIDEO TXT:DISABLE
      TEXT INPUT:CQ
      SMALL FONT:ENABLE
      500HZ:ENABLE
      WIDTH LIMIT:ENABLE
      CHAR ROW:1
   END:
   CW:
      TX CALL:DISABLE
      SPEED:18
   END:
END:

MACRO:1,1,"CQ @>|"
<TX>
CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL>
CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL> pse k
<RX>
END:

MACRO:1,2,"ANS @>|"
<TX><CALL> <CALL> de <MYCALL> <MYCALL> <MYCALL> kn
<RX>
END:

MACRO:1,3,"QSO @>>"
<TX>
<CALL> de <MYCALL> 
END:

MACRO:1,4,"KN @||"
 btu <NAME> <CALL> de <MYCALL> k
<RX>
END:

MACRO:1,5,"SK @||"

tnx fer QSO <NAME>, 73, God bless.
<ZDT> <CALL> de <MYCALL> sk
<RX>
END:

MACRO:1,6,"Me/Qth"

my name ... <MYNAME> <MYNAME>
my QTH .... <MYQTH>
my LOC .... <MYLOC>

END:

MACRO:1,7,"Brag"

<< <MYCALL>, <MYNAME> >>
Age:   
Rig:   
Pwr:   
Ant:   
OS:    Linux
Soft:  <VER>
Web:   
Email: 
END:

MACRO:1,9,"T/R"
<TX/RX>
END:

MACRO:1,10,"Tx @>>"
<TX>
END:

MACRO:1,11,"Rx @||"
<RX>
END:

MACRO:1,12,"TX @>|"
<TX>
de <MYCALL> k
<RX>
END:

MACRO:2,1,"C Ans @>|"
<TX>de <MYCALL> <MYCALL><RX>
END:

MACRO:2,2,"C rpt @>|"
<TX><CNTR> <CNTR> QSL DE <MYCALL> K
<RX>
END:

MACRO:2,3,"C Rep @>|"
<TX>
<CALL> RR NBR <CNTR> <CNTR> TU DE <MYCALL> K
<RX>
END:

MACRO:2,4,"C Incr"
<INCR>
END:

MACRO:2,5,"C Decr"
<DECR>
END:

MACRO:2,6,"Log QSO"
<LOG><INCR>
END:

MACRO:2,7,"CW-CQ @>|"
<TX>CQ CQ CQ DE <MYCALL> <MYCALL> <MYCALL>  CQ CQ CQ DE <MYCALL> K<RX>
END:

MACRO:2,9,"CQ @-3+"
<TX>
<IDLE:5>CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL>
CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL> k<RX><TIMER:15>
END:

MACRO:2,10,"CQ-ID @>|"
<TX><ID>
CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL>
CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL> pse k
<RX>
END:
