cw_lo=400
cw_hi=800
ssb_lo=300
ssb_hi=2500

[80m]
max=30
drive=82
power=30
start=3500000
stop=4000000
freq1=3505000
freq2=3540000
freq3=3574000
freq4=3985000
mode1=CW
mode2=CW
mode3=USB
mode4=LSB

[40m]
max=30
drive=84
power=30
start=7000000
stop=7300000
freq1=7010000
mode1=CW
freq2=7040000
mode2=CW
freq3=7074000
mode3=USB
freq4=7150000
mode4=LSB

[30m]
max=25
drive=85
power=25
start=10100000
stop=10160000
freq1=10100000
mode1=CW
freq2=10106000
mode2=CW
freq3=10136000
mode3=USB
freq4=10140000
mode4=USB

[20m]
max=25
drive=92
power=25
start=14000000
stop=14400000
freq1=14010000
mode1=CW
freq2=14040000
mode2=CW
freq3=14074000
mode3=USB
freq4=14150000
mode4=USB

[17m]
max=25
drive=95
power=25
start=18068000
stop=18168000
freq1=18100000
mode1=CW
freq2=18110000
mode2=CW
freq3=18100000
mode3=USB
freq4=18120000
mode4=USB

[15m]
max=20
drive=96
power=20
start=21000000
stop=21450000
freq1=21010000
mode1=CW
freq2=21040000
mode2=CW
freq3=21074000
mode3=USB
freq4=21250000
mode4=USB

[13m]
max=10
drive=96
power=10
start=24890000
stop=24990000
freq1=24890000
mode1=CW
freq2=24915000
mode2=USB
freq3=24950000
mode3=USB
freq4=24990000
mode=USB

[10m]
max=6
drive=96
power=6
start=28000000
stop=29700000
power=6
drive=96
start=28000000
stop=2970000
freq1=28010000
mode1=CW
freq2=28040000
mode2=CW
freq3=28074000
mode3=USB
freq4=28250000
mode4=USB
