vfo_a_freq=7297000
vfo_b_freq=7297000
callsign=vu2lch
grid=Mk97fj
cw_delay=1000
data_delay=700
cw_input_method=1
current_macro=ft8
sidetone=25
contest_serial=0
sent_exchange=
r1:freq=7297000
r1:volume=100
r1:mode=LSB
r1:low=0
r1:high=3000
r1:agc=OFF
r1:gain=46
tx_power=9
tx_gain=45
#split=OFF
tx_compress=95
#rit=OFF
#tx_wpm=16
#rx_pitch=1000
#record=OFF
#tx=
#rx=
#step=1KHz
#vfo=A
#span=10KHz
spectrum=7000 KHz
#status=7000 KHz
waterfall=7000 KHz
#console=log box
#log_ed=
#text_in=
#close=
#off=
#10m=
#12m=
#15m=
#17m=
#20m=
#30m=
#40m=

[80m]
power=6
freq0=3574000
mode0=0
freq1=3574000
mode1=10
freq2=3600000
mode2=10
freq3=3700000
mode3=1

[40m]
power=9
freq0=7297000
mode0=0
freq1=7297000
mode1=1
freq2=7074000
mode2=6
freq3=7074000
mode3=6

[30m]
power=30
freq0=10100000
mode0=10
freq1=10100000
mode1=2
freq2=10136000
mode2=0
freq3=10150000
mode3=0

[20m]
power=30
freq0=14111000
mode0=0
freq1=14342000
mode1=10
freq2=14074000
mode2=0
freq3=14196000
mode3=0

[17m]
power=25
freq0=18068000
mode0=10
freq1=18100000
mode1=2
freq2=18110000
mode2=0
freq3=18160000
mode3=0

[15m]
power=6
freq0=21044000
mode0=0
freq1=21044000
mode1=10
freq2=21244000
mode2=0
freq3=21250000
mode3=0

[12m]
power=10
freq0=24890000
mode0=2
freq1=24910000
mode1=2
freq2=24950000
mode2=0
freq3=24990000
mode3=0

[10m]
power=6
freq0=28091000
mode0=2
freq1=28029000
mode1=2
freq2=28074000
mode2=0
freq3=28250000
mode3=0
