
[#10m]
label: 10M
x:50
y:5
width:40
height:40
value:
type:1
font:1
selection:
min:0
max:0
step:0

[#12m]
label: 12M
x:90
y:5
width:40
height:40
value:
type:1
font:1
selection:
min:0
max:0
step:0

[#15m]
label: 15M
x:130
y:5
width:40
height:40
value:
type:1
font:1
selection:
min:0
max:0
step:0

[#17m]
label: 17M
x:170
y:5
width:40
height:40
value:
type:1
font:1
selection:
min:0
max:0
step:0

[#20m]
label: 20M
x:210
y:5
width:40
height:40
value:
type:1
font:1
selection:
min:0
max:0
step:0

[#30m]
label: 30M
x:250
y:5
width:40
height:40
value:
type:1
font:1
selection:
min:0
max:0
step:0

[#40m]
label: 40M
x:290
y:5
width:40
height:40
value:
type:1
font:1
selection:
min:0
max:0
step:0

[#80m]
label: 80M
x:330
y:5
width:40
height:40
value:
type:1
font:1
selection:
min:0
max:0
step:0

[#record]
label: REC
x:380
y:5
width:40
height:40
value:OFF
type:2
font:1
selection:ON/OFF
min:0
max:0
step:0

[#web]
label: WEB
x:430
y:5
width:40
height:40
value:
type:1
font:1
selection:
min:0
max:0
step:0

[r1:gain]
label: IF
x:755
y:50
width:40
height:40
value:49
type:0
font:1
selection:
min:0
max:100
step:1

[r1:agc]
label: AGC
x:635
y:50
width:40
height:40
value:OFF
type:3
font:1
selection:OFF/SLOW/MED/FAST
min:0
max:1024
step:1

[tx_power]
label: DRIVE
x:715
y:50
width:40
height:40
value:84
type:0
font:1
selection:
min:1
max:100
step:1

[r1:freq]
label: FREQ
x:570
y:0
width:180
height:40
value:21074000
type:0
font:3
selection:
min:500000
max:30000000
step:100

[r1:volume]
label: AUDIO
x:755
y:5
width:40
height:40
value:89
type:0
font:1
selection:
min:0
max:100
step:1

[#step]
label: STEP
x:530
y:5
width:40
height:40
value:1K
type:3
font:1
selection:10K/1K/100H/10H
min:0
max:0
step:0

[#span]
label: SPAN
x:575
y:50
width:40
height:40
value:10K
type:3
font:1
selection:25K/10K/6K/2.5K
min:0
max:0
step:0

[#rit]
label: RIT
x:490
y:5
width:40
height:40
value:OFF
type:2
font:1
selection:ON/OFF
min:0
max:0
step:0

[#vfo]
label: VFO
x:530
y:50
width:40
height:40
value:A
type:3
font:1
selection:A/B
min:0
max:0
step:0

[#split]
label: SPLIT
x:490
y:50
width:40
height:40
value:OFF
type:2
font:1
selection:ON/OFF
min:0
max:0
step:0

[#bw]
label: BW
x:675
y:50
width:40
height:40
value:4000
type:0
font:1
selection:
min:50
max:5000
step:50

[r1:mode]
label: MODE
x:5
y:5
width:40
height:40
value:FT8
type:3
font:1
selection:USB/LSB/CW/CWR/FT8/PSK31/RTTY/DIGITAL/2TONE
min:0
max:0
step:0

[#contact_callsign]
label: CALL
x:5
y:50
width:85
height:20
value:
type:4
font:5
selection:
min:0
max:11
step:0

[#rst_sent]
label: SENT
x:90
y:50
width:50
height:20
value:
type:4
font:5
selection:
min:0
max:7
step:0

[#rst_received]
label: RECV
x:140
y:50
width:50
height:20
value:
type:4
font:5
selection:
min:0
max:7
step:0

[#exchange_received]
label: EXCH
x:190
y:50
width:50
height:20
value:
type:4
font:5
selection:
min:0
max:7
step:0

[#exchange_sent]
label: NR
x:240
y:50
width:50
height:20
value:
type:4
font:5
selection:
min:0
max:7
step:0

[#enter_qso]
label: LOG»
x:290
y:50
width:40
height:40
value:
type:1
font:1
selection:
min:0
max:0
step:0

[#wipe]
label: WIPE
x:330
y:50
width:40
height:40
value:
type:1
font:1
selection:
min:0
max:0
step:0

[#mfqrz]
label: QRZ
x:370
y:50
width:40
height:40
value:
type:1
font:1
selection:
min:0
max:0
step:0

[#text_in]
label: TEXT
x:5
y:70
width:285
height:20
value:
type:4
font:5
selection:nothing valuable
min:0
max:128
step:0

[#toggle_kbd]
label: KBD
x:753
y:433
width:45
height:45
value:OFF
type:2
font:1
selection:ON/OFF
min:0
max:0
step:0

[tx_gain]
label: MIC
x:5
y:-1000
width:45
height:45
value:0
type:0
font:1
selection:
min:0
max:100
step:1

[tx_compress]
label: COMP
x:600
y:-1000
width:50
height:50
value:0
type:0
font:1
selection:ON/OFF
min:0
max:100
step:10

[#tx_wpm]
label: WPM
x:75
y:-1000
width:75
height:45
value:20
type:0
font:1
selection:
min:1
max:50
step:1

[rx_pitch]
label: PITCH
x:675
y:430
width:73
height:45
value:600
type:0
font:1
selection:
min:100
max:3000
step:10

[#tx]
label: TX
x:260
y:-1000
width:95
height:45
value:
type:1
font:1
selection:RX/TX
min:0
max:0
step:0

[#rx]
label: RX
x:360
y:-1000
width:95
height:45
value:
type:1
font:1
selection:RX/TX
min:0
max:0
step:0

[r1:low]
label: LOW
x:400
y:-1000
width:50
height:50
value:50
type:0
font:1
selection:
min:0
max:4000
step:50

[r1:high]
label: HIGH
x:450
y:-1000
width:50
height:50
value:4000
type:0
font:1
selection:
min:300
max:10000
step:50

[spectrum]
label: SPECTRUM
x:360
y:100
width:435
height:100
value:7000 KHz
type:5
font:4
selection:
min:0
max:0
step:0

[#status]
label: STATUS
x:-1000
y:-1000
width:400
height:29
value:7000 KHz
type:5
font:4
selection:status
min:0
max:0
step:0

[waterfall]
label: WATERFALL
x:360
y:200
width:435
height:225
value:7000 KHz
type:5
font:4
selection:
min:0
max:0
step:0

[#console]
label: CONSOLE
x:5
y:100
width:350
height:325
value:console box
type:6
font:5
selection:nothing valuable
min:0
max:0
step:0

[#log_ed]
label: 
x:0
y:-1000
width:480
height:20
value:
type:5
font:5
selection:nothing valuable
min:0
max:128
step:0

[reverse_scrolling]
label: RS
x:1000
y:-1000
width:50
height:50
value:ON
type:2
font:1
selection:ON/OFF
min:0
max:0
step:0

[tuning_acceleration]
label: TA
x:1000
y:-1000
width:50
height:50
value:ON
type:2
font:1
selection:ON/OFF
min:0
max:0
step:0

[tuning_accel_thresh1]
label: TAT1
x:1000
y:-1000
width:50
height:50
value:10000
type:0
font:1
selection:
min:100
max:99999
step:100

[tuning_accel_thresh2]
label: TAT2
x:1000
y:-1000
width:50
height:50
value:500
type:0
font:1
selection:
min:100
max:99999
step:100

[mouse_pointer]
label: MP
x:1000
y:-1000
width:50
height:50
value:LEFT
type:3
font:1
selection:BLANK/LEFT/RIGHT/CROSSHAIR
min:0
max:0
step:0

[#mycallsign]
label: MYCALLSIGN
x:1000
y:-1000
width:400
height:149
value:VU2ESE
type:4
font:4
selection:
min:3
max:10
step:1

[#mygrid]
label: MYGRID
x:1000
y:-1000
width:400
height:149
value:MK97LE
type:4
font:4
selection:
min:4
max:6
step:1

[#passkey]
label: PASSKEY
x:1000
y:-1000
width:400
height:149
value:6544
type:4
font:4
selection:
min:0
max:32
step:1

[#vfo_a_freq]
label: VFOA
x:1000
y:-1000
width:50
height:50
value:21074000
type:0
font:1
selection:
min:500000
max:30000000
step:1

[#vfo_b_freq]
label: VFOB
x:1000
y:-1000
width:50
height:50
value:7000000
type:0
font:1
selection:
min:500000
max:30000000
step:1

[#rit_delta]
label: RIT_DELTA
x:1000
y:-1000
width:50
height:50
value:0
type:0
font:1
selection:
min:-25000
max:25000
step:1

[#cwinput]
label: CW_INPUT
x:300
y:-1000
width:75
height:45
value:STRAIGHT
type:3
font:1
selection:IAMBIC/IAMBICB/STRAIGHT
min:0
max:0
step:0

[#cwdelay]
label: CW_DELAY
x:225
y:-1000
width:75
height:45
value:500
type:0
font:1
selection:
min:50
max:1000
step:50

[#tx_pitch]
label: TX_PITCH
x:600
y:430
width:73
height:45
value:1630
type:0
font:1
selection:
min:300
max:3000
step:10

[sidetone]
label: SIDETONE
x:375
y:-1000
width:75
height:45
value:30
type:0
font:1
selection:
min:0
max:100
step:5

[#sent_exchange]
label: SENT_EXCHANGE
x:1000
y:-1000
width:400
height:149
value:
type:4
font:4
selection:
min:0
max:10
step:1

[#contest_serial]
label: CONTEST_SERIAL
x:1000
y:-1000
width:50
height:50
value:0
type:0
font:1
selection:
min:0
max:1000000
step:1

[#current_macro]
label: MACRO
x:1000
y:-1000
width:400
height:149
value:
type:4
font:4
selection:
min:0
max:32
step:1

[#fwdpower]
label: POWER
x:1000
y:-1000
width:50
height:50
value:0
type:0
font:1
selection:
min:0
max:10000
step:1

[#vswr]
label: REF
x:1000
y:-1000
width:50
height:50
value:100
type:0
font:1
selection:
min:0
max:10000
step:1

[bridge]
label: BRIDGE
x:1000
y:-1000
width:50
height:50
value:100
type:0
font:1
selection:
min:10
max:100
step:1

[#abort]
label: ESC
x:5
y:430
width:40
height:45
value:
type:1
font:1
selection:
min:0
max:0
step:0

[#bw_voice]
label: BW_VOICE
x:1000
y:-1000
width:50
height:50
value:2200
type:0
font:1
selection:
min:300
max:3000
step:50

[#bw_cw]
label: BW_CW
x:1000
y:-1000
width:50
height:50
value:3000
type:0
font:1
selection:
min:300
max:3000
step:50

[#bw_digital]
label: BW_DIGITAL
x:1000
y:-1000
width:50
height:50
value:3000
type:0
font:1
selection:
min:300
max:3000
step:50

[#ft8_auto]
label: FT8_AUTO
x:550
y:430
width:50
height:45
value:ON
type:2
font:1
selection:ON/OFF
min:0
max:0
step:0

[#ft8_tx1st]
label: FT8_TX1ST
x:500
y:430
width:50
height:45
value:ON
type:2
font:1
selection:ON/OFF
min:0
max:0
step:0

[#ft8_repeat]
label: FT8_REPEAT
x:450
y:430
width:50
height:45
value:5
type:0
font:1
selection:
min:1
max:10
step:1

[#telneturl]
label: TELNETURL
x:1000
y:-1000
width:400
height:149
value:DXC.NC7J.COM:7373
type:4
font:4
selection:
min:0
max:32
step:1

[#kbd_q]
label: 
x:0
y:-1000
width:50
height:50
value:q
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_w]
label: 
x:50
y:-1000
width:50
height:50
value:W
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_e]
label: 
x:100
y:-1000
width:50
height:50
value:E
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_r]
label: 
x:150
y:-1000
width:50
height:50
value:R
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_t]
label: 
x:200
y:-1000
width:50
height:50
value:T
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_y]
label: 
x:250
y:-1000
width:50
height:50
value:Y
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_u]
label: 
x:300
y:-1000
width:50
height:50
value:U
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_i]
label: 
x:350
y:-1000
width:50
height:50
value:I
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_o]
label: 
x:400
y:-1000
width:50
height:50
value:O
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_p]
label: 
x:450
y:-1000
width:50
height:50
value:P
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_@]
label: 
x:500
y:-1000
width:50
height:50
value:@
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_1]
label: 
x:550
y:-1000
width:50
height:50
value:1
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_2]
label: 
x:600
y:-1000
width:50
height:50
value:2
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_3]
label: 
x:650
y:-1000
width:50
height:50
value:3
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_bs]
label: 
x:700
y:-1000
width:100
height:50
value:DEL
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_alt]
label: 
x:0
y:-1000
width:50
height:50
value:CMD
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_a]
label: *
x:50
y:-1000
width:50
height:50
value:A
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_s]
label: 
x:100
y:-1000
width:50
height:50
value:S
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_d]
label: 
x:150
y:-1000
width:50
height:50
value:D
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_f]
label: 
x:200
y:-1000
width:50
height:50
value:F
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_g]
label: 
x:250
y:-1000
width:50
height:50
value:G
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_h]
label: 
x:300
y:-1000
width:50
height:50
value:H
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_j]
label: 
x:350
y:-1000
width:50
height:50
value:J
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_k]
label: '
x:400
y:-1000
width:50
height:50
value:K
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_l]
label: 
x:450
y:-1000
width:50
height:50
value:L
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_/]
label: 
x:500
y:-1000
width:50
height:50
value:/
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_4]
label: 
x:550
y:-1000
width:50
height:50
value:4
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_5]
label: 
x:600
y:-1000
width:50
height:50
value:5
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_6]
label: 
x:650
y:-1000
width:50
height:50
value:6
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_enter]
label: 
x:700
y:-1000
width:100
height:50
value:Enter
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_ ]
label: 
x:0
y:-1000
width:50
height:50
value:SPACE
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_z]
label: 
x:50
y:-1000
width:50
height:50
value:Z
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_x]
label: 
x:100
y:-1000
width:50
height:50
value:X
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_c]
label: 
x:150
y:-1000
width:50
height:50
value:C
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_v]
label: 
x:200
y:-1000
width:50
height:50
value:V
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_b]
label: 
x:250
y:-1000
width:50
height:50
value:B
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_n]
label: 
x:300
y:-1000
width:50
height:50
value:N
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_m]
label: 
x:350
y:-1000
width:50
height:50
value:M
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_,]
label: 
x:400
y:-1000
width:50
height:50
value:,
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_.]
label: 
x:450
y:-1000
width:50
height:50
value:.
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_?]
label: 
x:500
y:-1000
width:50
height:50
value:?
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_7]
label: 
x:550
y:-1000
width:50
height:50
value:7
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_8]
label: 
x:600
y:-1000
width:50
height:50
value:8
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_9]
label: 
x:650
y:-1000
width:50
height:50
value:9
type:1
font:1
selection:
min:0
max:0
step:0

[#kbd_0]
label: 
x:700
y:-1000
width:50
height:50
value:0
type:1
font:1
selection:
min:0
max:0
step:0

[#mf1]
label: F1
x:50
y:430
width:50
height:45
value:CQ
type:1
font:1
selection:
min:0
max:0
step:0

[#mf2]
label: F2
x:100
y:430
width:50
height:45
value:Call
type:1
font:1
selection:
min:0
max:0
step:0

[#mf3]
label: F3
x:150
y:430
width:50
height:45
value:Reply
type:1
font:1
selection:
min:0
max:0
step:0

[#mf4]
label: F4
x:200
y:430
width:50
height:45
value:RRR
type:1
font:1
selection:
min:0
max:0
step:0

[#mf5]
label: F5
x:250
y:430
width:50
height:45
value:73
type:1
font:1
selection:
min:0
max:0
step:0

[#mf6]
label: F6
x:300
y:430
width:50
height:45
value:Call
type:1
font:1
selection:
min:0
max:0
step:0

[#mf7]
label: F7
x:350
y:430
width:50
height:45
value:Exch
type:1
font:1
selection:
min:0
max:0
step:0

[#mf8]
label: F8
x:400
y:430
width:45
height:45
value:Tu
type:1
font:1
selection:
min:0
max:0
step:0

[#mf9]
label: F9
x:600
y:-1000
width:75
height:45
value:Rpt
type:1
font:1
selection:
min:0
max:0
step:0

[#mf10]
label: F10
x:675
y:-1000
width:70
height:45
value:
type:1
font:1
selection:
min:0
max:0
step:0

[#mf11]
label: F11
x:260
y:-1000
width:70
height:40
value:
type:1
font:1
selection:
min:0
max:0
step:0

[#mf12]
label: F12
x:330
y:-1000
width:70
height:40
value:
type:1
font:1
selection:
min:0
max:0
step:0

[#mfedit]
label: Edit
x:195
y:-1000
width:65
height:40
value:
type:1
font:1
selection:
min:0
max:0
step:0

[#mfspot]
label: Spot
x:260
y:-1000
width:70
height:40
value:
type:1
font:1
selection:
min:0
max:0
step:0

[#mfkbd]
label: Kbd
x:330
y:-1000
width:70
height:40
value:
type:1
font:1
selection:
min:0
max:0
step:0
